#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & p {
    margin: 0;
    width: 100%;

    &.heading {
      font-size: 2.5rem;
      color: var(--heading-color);
      font-weight: bold;
      margin-bottom: 1vw;
    }
  }

  & .container {
    display: flex;
    justify-content: center;
    gap: 3vw;

    & .skillGroup {
      border: 1px solid var(--border-color);
      border-radius: 4vh;
      padding: 3vw;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      display: flex;
      flex-direction: column;
      gap: 2vw;

      & .skillGrp-title {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      & .skill-flex {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2vw;
      }
    }
  }
}